[tox]
skipsdist = True
usedevelop = True
envlist =
    {py27,py34,py35}-dj{18,19}-wagtail{15,16},
    {py27,py34,py35}-dj{110}-wagtail{16},
    flake8,
    docs,

[flake8]
ignore = E501,E303
max-line-length = 120

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = ./runtests.py --fast
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps =
    dj18: Django>=1.8.1,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    wagtail15: wagtail>=1.5,<1.6
    wagtail16: wagtail>=1.6,<1.7
    pytest-django>=2.9,<2.10

[testenv:flake8]
basepython = python3.5
commands = ./runtests.py --lintonly
deps =
    pytest>=2.9,<2.10
    flake8==2.4.0

[testenv:docs]
basepython = python3.5
commands = mkdocs build
deps = mkdocs>=0.11.1